# tole_android_autotests

tole_android_autotest/: pom.xml
tole_android_autotest/src/main/java/Pages/: AuthPage.java
tole_android_autotest/src/main/java/base/: AndroidBaseTest.java  BaseConstants.java
tole_android_autotest/src/test/java/: AuthPageTest.java
